{
  "name": "chapter-10---airbnb",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "tailwind:build": "tailwindcss -i ./views/input.css -o ./public/output.css",
    "tailwind:watch": "tailwindcss -i ./views/input.css -o ./public/output.css --watch",
    "build": "npm run tailwind:build",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "nodemon": "^3.1.7",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.8.0",
    "connect-mongodb-session": "^5.0.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "mongodb": "^6.10.0",
    "mongoose": "^8.12.1",
    "multer": "^2.0.2",
    "streamifier": "^0.1.1"
  }
}
